.{
    .name = .zstd,
    .version = "1.6.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zstd = .{
            .url = "git+https://github.com/edqx/zstd#61e0ac0efa37aa64cacd88d65589031bb93c65ae",
            .hash = "N-V-__8AAIiuYACAQLqQdc0zIWkWPwmz0hiSQEJ9_nJdJ8gA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-ZSTD",
        "README.md",
        "src",
    },
    .fingerprint = 0x72fd505eba928b67,
}
